<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaken</title>
    <link rel="icon" href="img/logo.svg">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <!--icons CDN-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">

    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--Link to CSS files-->
    <link rel="stylesheet" href="css/style.css" />
</head>

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-----------------NAVBAR----------------->
    <header id = "avaken-navbar">
        <img class="logo" src="img/logo.svg">

        <nav>
            <ul class="nav-links">
                <li><a href="#projects">Email</a></li>
                <li><a href="#about-contact">Linkedin</a></li>
                <li><a href="#about-contact">Download CV</a></li>
            </ul>
        </nav>

        <!--<button class="download-cv">Download CV</button>-->
    </header>
<!-----------------NAVBAR----------------->
<!--
    <img class="intro" src="img/intro.png">
    <img class="overview" src="img/overview.png">
    <img class="use_case" src="img/use case.png">

    <div class="choose_a_model">
        <img class="how_it_works" src="img/how it works.png">
        <img class="gif" src="img/sneakers-gif.gif">
    </div>

    <img class="design" src="img/DESIGN.png">
-->


    <div class="avaken">
        <div class="column">
  
            <img src="img/avaken cover.jpg" data-aos="zoom-in" id="cover">
   
            <div class="row">
                <img src="img/overview.png" data-aos="zoom-in-right" id="chameleon-2">
            </div>
            <div class="row">
                <img src="img/use case.png" data-aos="zoom-in" id="chameleon-2">
            </div>
            <div class="row">
                <img src="img/how it works.png" data-aos="zoom-in" id="chameleon-2">
            </div>
            
            
            <div class="row">
                <div class="more" data-aos="zoom-in">
                    <h2>Check out more of my work<h2>
                            <div class="image" data-aos="zoom-in">
                                <div id="zoom-in">
                                    <figure>
                                        <a href="vistore.html"><img src="img/vistore cover.jpg"></a>
                                    </figure>
                                    <h3>Vistore</h3>
                                    <p>Shopping app</p>
                                </div>
                            </div> 
                </div>
            </div>


        </div>
    </div>

<!---------------------------------------->

<footer>
    <p>Designed & Developed by Chen Parnasa ©2021</p>
</footer>

<!---------------------------------------->


    <!--Link to JS files-->
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/script.js"></script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</html>